=btn_hover
    &:hover
        background-image: none
        background-color: cyan
  
*
    font-family: 'Roboto', sans-serif

a
    text-decoration: none

header
    position: relative
    height: 51px

nav
    position: fixed
    z-index: 3
    width: 100%
    height: 51px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 16px 70px
    margin: 0
    list-style: none

    li a
        text-decoration: none

    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.hamburger
    display: none
.subheader
    z-index: 2
    position: absolute
    margin-top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 400
        color: #ffffff

    &_call
        text-align: right
        margin-top: 23px
        font-size: 12px
        font-weight: 300
        color: #ffffff

    &_phone
        display: block
        text-align: right
        margin-top: 8px
        font-size: 22px
        line-height: 12px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        color: #ffffff

    &_btn
        margin-top: 19px
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover
.xs-visible
    display: none

.pop_up
    display: none
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 10
    &_container
        display: flex
        width: 100%
        height: 100%
    &_body
        margin: auto
        position: relative
        min-height: 300px
        width: 500px
        background-color: #fff
        border: 3px solid black
        border-radius: 10px
        text-align: center
        padding: 50px 15px 50px 15px
        p
            font-size: 26px
            font-weight: 600
        input
            display: block
            margin: 15px auto
            padding: 17px 15px
            width: 60%
            font-size: 18px
            font-weight: 500
            background-color: #E5E5E5
            border: none
            border-radius: 10px 
        button
            margin-top: 10px
            padding: 10px 15px
            font-size: 18px
            font-weight: 500
            border: none
            border-radius: 6px
            background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
            box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
            color: #fff
            +btn_hover
    &_close
        font-size: 20px
        position: absolute
        top: 7%
        left: 90%
        cursor: pointer
.pop_up_active
    display: block
.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        margin-top: 22px
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 36px
        text-align: center

    &_descr
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.reasons
    padding: 71px 0 65px 0

.label
    position: relative
    display: block
    margin: 0 auto
    padding: 6px 12px
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    width: 112px
    height: 24px
    background-color: #000000
    text-align: center
    z-index: 2
    &_white
        background-color: #ffffff
        color: #070716


.title
    position: relative
    margin-top: 38px
    margin-bottom: 0
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #ffffff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #ffffff

.reasons
    &_block
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 35px

    &_round
        display: flex
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        justify-content: center
        align-items: center
        margin-right: 26px

    &_descr
        width: 343px
    &_subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7
    &_text
        font-size: 15px
        font-weight: 300
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_bg/mobile1_bg.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_bg/mobile2_bg.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_bg/mobile3_bg.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_bg/mobile4_bg.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_bg/mobile5_bg.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_bg/mobile6_bg.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform:  translate(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: #1eacc7
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: crimson

.choice
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/mobile_bg/mobile_bg.jpg') center (center/cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 0 auto
        margin-top: 56px
        z-index: 2
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        margin-top: 4px
        text-align: center
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/check_marks/blue_check_mark_icon.png') center (center/cover) no-repeat
    &_descr
        margin-top: 20px
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &:before
                    background: url('../icons/check_marks/red_check_mark_icon.png') center (center/cover) no-repeat

.worldwide
    position: relative
    min-height: 717px
    background: url('../img/world_map_bg.jpg') center (center/cover) no-repeat
    padding-top: 49px
    &_link
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none

footer
    padding: 14px 23px 39px 23px
    min-height: 148px
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_links
        width: 390px    
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 12px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999  
        &_lang
            display: block
            margin: 0 auto
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
            text-align: center
            margin-top: 19px
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #070716
            i
                color: white
                
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
    .mobile
        &_item
            width: 295px
    .footer
        &_wrapper > div 
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%
                    display: flex 
                    justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0px
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 200px
    .choice
        &_img
            width: 100%
    .worldwide
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .title
        font-size: 30px
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
            margin: 10px 0px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 18px
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.3s all
        &_active
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .pop_up
        &_body
            min-height: 250px
            width: 400px
            border: 2px solid black
            padding: 30px 0px
            p
                font-size: 24px
            input
                padding: 10px 15px
                font-size: 16px
            button
                margin-top: 10px
                padding: 10px 15px
                font-size: 16px
        &_close
            font-size: 16px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 290px     
@media (max-width: 575px)
    .subtitle
        font-size: 14px
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        margin-top: 0px
        &_official
            display: none
        &_logo
            margin-top: 16px      
        &_phone
            margin-top: 11px
            font-size: 12px 
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    .pop_up
        &_body
            min-height: 250px
            width: 280px
            p
                font-size: 18px
            input
                padding: 8px 12px
                border-radius: 5px
                font-size: 14px
            button
                margin-top: 10px
                font-size: 14px
                &:hover
                    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        &_close
            font-size: 14px
    .promo
        min-height: 400px
        padding: 105px 0px 35px 0px
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0px 24px
        &_subheader
            font-size: 20px
            line-height: 30px
            padding: 0px 10px 
            margin-top: 33px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0px
        &_link
            display: block
    .hamburger
        width: 26px
        height: 12px
        span
            height: 2px
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(2px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(2px) rotate(45deg)
    .reasons
        &_block
            margin-top: 26px
        &_round
            height: 100px
            width: 100px
        &_descr
            width: 100%
            margin-top: 26px
        &_subtitle
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 16px
    .mobile
        &_item
            &_subtitle
                font-size: 18px
    .choice
        background: none
        padding: 27px 0px 30px 0px
        min-height: 280px
        .black
            height: 100%
            z-index: -1
        .title
            display: none
        .subtitle 
            display: none
        &_img
            margin-top: 34px
        &_descr
            color: #fff
    .require
        padding: 24px 0px 30px 0px
        &_block
            margin: 15px 0px
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                margin-bottom: 5px
                font-size: 14px
                &:before
                    top: -2px
                    left: -31px
        &_descr
            font-size: 14px
    .worldwide
        min-height: 300px
        padding-top: 25px
        &_link
            display: block
    .footer
        padding: 24px 18px 15px 18px
        &_divider
            width: 255px
        &_wrapper
            padding-top: 20px
        &_links
            &_main
                padding: 0px
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-between
                a
                    margin: 0px 7px
            &_lang
                margin-top: 10px

            
                    
        
    